spring.application.name=FakeNews

# Python ?? ??
python.script.path=python/predict.py

# ???? ?? ??
ml.model.path=models/logistic_model.pkl
ml.vectorizer.path=models/vectorizer.pkl

# ???? ?? (??? ??)
dataset.path=dataset/News_Dataset.csv

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080