# fakeNews_Project

./: chatbot.js  main.css  news.html  news.py
FakeNews_java/: Dockerfile  build.gradle  settings.gradle
FakeNews_java/src/main/java/com/example/FakeNews/: FakeNewsApplication.java
FakeNews_java/src/main/java/com/example/FakeNews/controller/: FastAPIController.java  NewsController.java
FakeNews_java/src/main/java/com/example/FakeNews/model/: News.java
FakeNews_java/src/main/java/com/example/FakeNews/service/: NewsService.java
FakeNews_java/src/main/java/com/example/fakenews/: FakenewsApplication.java
FakeNews_java/src/main/java/com/example/fakenews/config/: WebClientConfig.java
FakeNews_java/src/main/java/com/example/fakenews/controller/: HomeController.java  VerificationController.java  recommendController.java
FakeNews_java/src/main/java/com/example/fakenews/dto/: recommendDTO.java
FakeNews_java/src/main/java/com/example/fakenews/service/: VerificationService.java  recommendService.java
FakeNews_java/src/main/resources/: application.properties
FakeNews_java/src/main/webapp/WEB-INF/views/: distinguish.jsp  fastapi.jsp  home.jsp  news.jsp  recommend.jsp  result.jsp  save_news.jsp
FakeNews_java/src/main/webapp/css/: main.css
FakeNews_java/src/main/webapp/js/: main.js
FakeNews_java/src/test/java/com/example/FakeNews/: FakeNewsApplicationTests.java
FakeNews_java/src/test/java/com/example/fakenews/: FakenewsApplicationTests.java
FakeNews_py/: News_Dataset_Half.csv  Sample_News_Dataset.csv  crawling.py  database.py  fastapi_app.py  index.jsp  logistic_model.pkl  models.py  py1.ipynb  py10일단보류.ipynb  py11.ipynb  py12.ipynb  py13 copy 2.ipynb  py13 copy.ipynb  py13.ipynb  py2.ipynb  py3.ipynb  py4.ipynb  py5.ipynb  py6일단보류.ipynb  py7.ipynb  py8.ipynb  py9일단보류.ipynb  pythonAPI.ipynb  random_forest_model.pkl  requiredments.txt  services.py  test.csv  tfidf_vectorizer.pkl  train.csv  선형과랜덤포레비교.ipynb
FakeNews_py/FakeNews_py/: crawling.py  database.py  fakeNews.py  fakeNews2.py  fakeNews3.py  fastapi_app.py  lightgbm_model.pkl  tfidf_vectorizer.pkl  train_model.py
fakeNews_python/: .dockerignore  .env  Dockerfile  factcheckAPI.py  koalpha.py  main.py  main3.py  modelStu.py  modelStu2.py  modelStu3.py  modelStu4.py  plusmodelStu.py  requirements.txt  test.py  test123.py  test2.py  test3.py  test4.py  test5.py
fakeNews_python/config/: config.py
fakeNews_python/dataset/: naver_news_labeled_dataset.csv
fakeNews_python/handler/: chatbot.py  crawl.py  keyword.py  keywords.py  models.py  proposal.py  scraper.py  summarize.py
fakeNews_python/logs/: events.out.tfevents.1738818961.DESKTOP-TRBKG2D.8328.0  events.out.tfevents.1738819275.DESKTOP-TRBKG2D.10164.0  events.out.tfevents.1738820163.DESKTOP-TRBKG2D.6200.0  events.out.tfevents.1738820354.DESKTOP-TRBKG2D.15548.0
fakeNews_python/routers/: crawler.py  fake_news.py  main_news.py  news.py
fakeNews_python/static/: chatbot.js  index.html  main.css
fakeNews_spring/compose/: build.gradle
fakeNews_spring/compose/src/main/java/com/fakenews/compose/: ComposeApplication.java
fakeNews_spring/compose/src/main/java/com/fakenews/compose/controller/: ApiRecommendController.java  newsController.java  recommendController.java
fakeNews_spring/compose/src/main/java/com/fakenews/compose/dto/: recommendDTO.java
fakeNews_spring/compose/src/main/java/com/fakenews/compose/service/: newsService.java  recommendService.java
fakeNews_spring/compose/src/main/resources/: application.properties
fakeNews_spring/compose/src/main/webapp/WEB-INF/views/: news.jsp  recommend.jsp
fakeNews_spring/compose/src/main/webapp/static/: chatbot.js
fakeNews_spring/compose/src/test/java/com/fakenews/compose/: ComposeApplicationTests.java
hyebin/: app.py  chatbot.js  news.py
hyebin/handler/: chatbot.py  file_handler.py  keywords.py  summarize.py
hyebin/static/: index.html
(+3 files in other folders)
